<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="shortcut icon" href="./images/Facebook_Messenger_logo_2020.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./images/Facebook_Messenger_logo_2020.svg.png" alt="">
    <h1 class="firstheading">Log in with your phone <br> number or facebook accound</h1>
    <input class="firstinput" type="email text" placeholder="  Phone Number or E-mail"><br>
    <input class="secondinput" type="password" placeholder="  Password">
    <button class="firstbutton">Log in</button><br>
    <button class="secondbutton">Create New Account</button>
    <input class="thirdbutton" type="radio" >
    <h2 class="thirdheading">Save login info</h2>
    <h2 class="secondheading" >Forgot Password?</h2>
    
</body>
</html>